# NUNCA FAÇA ISSO EM PRD
quarkus.hibernate-orm.database.generation=drop-and-create
# Configuração do H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

# Ativa o Swagger UI
quarkus.smallrye-openapi.ui.path=/swagger-ui
# Define o título da documentação
quarkus.swagger-ui.title=Meu Projeto
# Define a versão da documentação
quarkus.swagger-ui.version=1.0
quarkus.swagger-ui.always-include=true