%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# NUNCA FAÇA ISSO EM PRD
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
# NUNCA FAÇA ISSO EM PRD
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.jdbc.max-size=16