## Datasource
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
quarkus.datasource.username=user
quarkus.datasource.password=pass123

## Hibernate Properties
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
quarkus.hibernate-orm.database.generation=validate